VITE_SUPABASE_PROJECT_ID="boenxtnlfcjpwvynyjlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZW54dG5sZmNqcHd2eW55amx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDQ1NTYsImV4cCI6MjA3OTYyMDU1Nn0.WTCBiqYf76gdgJjMsmnCGDvg6XZJutCljS6dkB-KlI8"
VITE_SUPABASE_URL="https://boenxtnlfcjpwvynyjlx.supabase.co"
