VITE_SUPABASE_PROJECT_ID="gjoquxcfprcrubhwmnqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb3F1eGNmcHJjcnViaHdtbnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTA3MjksImV4cCI6MjA4MDc4NjcyOX0.JejEvz3bFCszMl9Nc1k6sJTUDgQHTaL2NHvi-JCNJyU"
VITE_SUPABASE_URL="https://gjoquxcfprcrubhwmnqy.supabase.co"
